﻿

body {
    background-image:url("background-image-3.jpg");
    background-size: 1980px 1060px;
    width:100%;
     background-repeat: repeat-y;
    /*;*/
}
/*Home login page*/
.id1 {
    background-color:#eee;
    color:#666;
    padding:20px;
    border-radius:10px;
    position:relative;
    border:1px solid #fff;
    margin:50px auto;
    margin-left: 100px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 280px;
    
}
/*Seeker registration page*/
.id3{
background-color:#eee;
    color:#666;
    padding:20px;
    border-radius:10px;
    position:relative;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 520px;
    height: 340px;
    
}
/*recruiter registration page*/
.id4{
background-color:#eee;
    color:#666;
    padding:20px;
    border-radius:10px;
    position:relative;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 420px;
    height: 620px;
}

.id5{
    padding-top:50px;
}


.span6{
    float:left;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar-form navbar-left id1{
     display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.col-sm-6 id2
{
    float:left;
}

.align-center {
    text-align:center;
}

/*table*/



.tableStyle table {
	background: #f5f5f5;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 16px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
        font-weight: bold;
        border: 1px solid;
	
}	

.tableStyle th {
	background:  linear-gradient(#777, #444);
	border: 1px solid;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
        font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

.tableStyle th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}


.tableStyle td {
	border: 1px solid #fff;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
        font-weight: bold;
}

.tableStyle tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

.tableStyle tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
       
}

/*Hello*/
.hello{
    padding: 10px;
    text-align: center;
    margin-top: 5px;
    color: white;
}